{
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "dev": "parcel src/index.html --out-dir build/debug",
    "build": "parcel build src/index.html --out-dir build/release --public-url ./"
  }
}